<!DOCTYPE html>
<html>
    <head>
        <title>Number Converter</title>

        <script type="text/javascript" defer src="https://unpkg.com/vue@next/dist/vue.js"></script>
        <script type="text/javascript" defer src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
        <script type="text/javascript" defer src="numberConverter.js"></script>

        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h2>Number converter</h2>
        <p>This app converts numbers to their English equivalents. Type a number in the box below and press "Convert Number" to see its English conversion.</p>
        <div id="app">
            <p>{{ english }}</p>
            <form id="form" v-on:submit.prevent="convert">
                <input type="text" v-model="number" placeholder="Number">
                <input type="submit" value="Convert Number">
            </form>
            <ul class="errors">
                <li v-show="!validation.isEmpty">Number cannot be empty.</li>
                <li v-show="!validation.isNumber">Number must be an integer between 0 and 10000.</li>
            </ul>
        </div>
    </body>
</html>
